# DATASOURCE
#The bbdd which one we want to connect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_adrinur?useSSL=false
#username and password to be able to connect with the bbdd
spring.datasource.username=postgres
spring.datasource.password=postgres
#Which bbdd we are going to use
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#ddl-auto is used for the construction of tables. {Create-drop, create, update, none}
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=debug
spring.resources.static-locations=file:public
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false