
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_adrinur?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#ddl-auto es para la construccion de las tablas. {Create-drop te crea y destruye las tablas cada vez}
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=debug

